<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /* css 重置 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #fff;
            font: normal 12px/22px 宋体;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 本例子css */
        .slideBox {
            width: 790px;
            height: 340px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            margin: 50px auto;
        }

        .slideBox .hd {
            height: 20px;
            overflow: hidden;
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 1;
        }

        .slideBox .hd ul {
            overflow: hidden;
            zoom: 1;
            float: left;
        }

        .slideBox .hd ul li {
            float: left;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            background: #fff;
            cursor: pointer;
            border-radius: 50%;
        }

        .slideBox .hd ul li.on {
            background: #f00;
            color: #fff;
        }

        .slideBox .bd {
            position: relative;
            height: 100%;
            z-index: 0;
        }

        /* -----------------------  */
        .slideBox .bd li {
            zoom: 1;
            vertical-align: middle;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .slideBox .bd li.on{
            display: block;
        }

        .slideBox .bd li.first {
            z-index: 1;
        }

        /* -----------------------  */
        .slideBox .bd img {
            width: 790px;
            height: 340px;
            display: block;
        }

        .slideBox .prev,
        .slideBox .next {
            position: absolute;
            left: 3%;
            top: 50%;
            margin-top: -25px;
            display: block;
            width: 32px;
            height: 40px;
            background: url(images/slider-arrow.png) -110px 5px no-repeat;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

        .slideBox .next {
            left: auto;
            right: 3%;
            background-position: 8px 5px;
        }

        .slideBox .prev:hover,
        .slideBox .next:hover {
            filter: alpha(opacity=100);
            opacity: 1;
        }


    </style>
</head>
<body>
<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul id="control">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="bd">
        <ul id="imgList">
        
            <li class="on"><a href="#"><img src="images/01.jpg"/></a></li>
            <li><a href="#"><img src="images/02.jpg"/></a></li>
            <li><a href="#"><img src="images/03.jpg"/></a></li>
            <li><a href="#"><img src="images/04.jpg"/></a></li>
            <li><a href="#"><img src="images/05.jpg"/></a></li>
           
        </ul>
    </div>
    <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
    <a class="prev" href="javascript:;" id="prev"></a>
    <a class="next" href="javascript:;" id="next"></a>
</div>
</body>
</html>
<script>

    var prev = document.getElementById('prev');
    var next = document.getElementById('next');
    var slideBox = document.getElementById("slideBox");
    var imgs = document.getElementById("imgList");
    var round = document.getElementById("control");

    var index =0;
    function loop(){
        for(var i=0; i<imgs.children.length; i++) {
            imgs.children[i].style.display = "none";
        }
        for(var j=0; j<round.children.length; j++) {
            round.children[j].className= "";
        }
    }
    function enn(){
        imgs.children[index].style.display = "block";
        round.children[index].className= 'on';
    }
    function back() {
        index--;
        loop();
        index =index <0? imgs.children.length -1:index;
        enn();
    }
    function go() {
        index ++;
        loop();
        index = index > imgs.children.length-1? 0:index;
        enn();
    }
    prev.onclick =  function(){                                                                                                      
      back();
    }
    next.onclick =  function(){
        go();    
    }
    var timer = setInterval(function(){
       go();
    },1000);

    slideBox.onmouseover = function(){
        clearInterval(timer);
    }
    slideBox.onmouseout = function(){
        clearInterval(timer);
        timer = setInterval(function(){
            go();
        },1000);
    }

</script>